<Window:MetroWindow
        x:Class="BDatos_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Window="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:BDatos_API"
        mc:Ignorable="d"
        KeyDown="MetroWindow_KeyDown"
        Title="Inicio de sesión" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Padding="5">
        <!-- Panel contenedor -->
        <StackPanel>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="1" Text="Usuario" HorizontalAlignment="Center" FontSize="20" FontWeight="Light" Foreground="DarkSlateBlue"> </TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="caja_texto_usuario" KeyDown="Caja_texto_usuario_KeyDown" ></TextBox>
                <TextBlock  Grid.Column="0" Grid.Row="3" Text="Contraseña" HorizontalAlignment="Center" FontSize="20" FontWeight="Light" Foreground="DarkSlateBlue"></TextBlock>
                <PasswordBox Grid.Row="3" Grid.Column="1" Name="caja_contrasena" KeyDown="Caja_contrasena_KeyDown"></PasswordBox>
                <Button Name="boton_ingresar"  Grid.Column="1" Grid.Row="5" Content="Ingresar" FontWeight="Light"  FontSize="20" Style="{StaticResource AccentedSquareButtonStyle}" Click="Boton_ingresar_Click" KeyDown="Boton_ingresar_KeyDown"></Button>
                <Button Name="boton_nueva_cuenta" Content="Nueva cuenta" Grid.Column="1" Grid.Row="7" BorderThickness="0" Background="Transparent"></Button>
            </Grid>
            
            
        </StackPanel>
    </Border>

</Window:MetroWindow>
