<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="128d2406-8e60-4807-be63-240f65e11b06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="TableDependency.SqlClient" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/ServicioContenedoresSimple/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="contenedoresSimple.wsdl" MetadataType="Wsdl" ID="9ce0dc94-8473-44f1-aba8-d3b612a999bf" SourceId="1" SourceUrl="http://localhost:8001/ServicioContenedoresSimple/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="043efc42-1af8-4cf7-aca0-f5a6f6f3f889" SourceId="1" SourceUrl="http://localhost:8001/ServicioContenedoresSimple/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="54854550-96a6-4883-b57e-96757562a79b" SourceId="1" SourceUrl="http://localhost:8001/ServicioContenedoresSimple/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="95fa28ba-c900-4fa7-a3c9-c3e8e82e82d9" SourceId="1" SourceUrl="http://localhost:8001/ServicioContenedoresSimple/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d1b2724d-8982-42a0-bf48-8d4b5b819052" SourceId="1" SourceUrl="http://localhost:8001/ServicioContenedoresSimple/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>